.container {
  background-color: #f2f2f2;

  :global(.ant-list-split .ant-list-item) {
    border-bottom: 1px solid #979797;
    padding-left: 24px;
    margin: 8.5px 0 11.5px;
  }
}

.content {
  width: 100%;
  display: flex;
  align-items: center;
}

.list {
  padding: 8px 16px 16px 16px;

  :global(.ant-list-item-action > li) {
    padding-right: 0;
  }
}

.clickableListItem {
  cursor: pointer;
}

.moodshotImage {
  width: 60px;
  height: 80px;
  object-fit: cover;
  margin-right: 16px;
}
