.container {
  :global(.ant-input-number) {
    width: 100%;
  }
}

.unsavedVariantsLabel {
  font-size: 12px;
  color: #aaa;
}

.buttonMargin {
  margin-right: 5px;
}

.buttonGroupColumn {
  text-align: right;
}
