.merchant-list-header {
  &-container {
    background-color: #ffffff;
    width: 100%;
  }

  &-actions-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    & > div {
      display: flex;
      align-items: center;
      flex: 1;
    }
  }
}
