.prod-list-column {
  &-container {
    display: flex;
  }

  &-img {
    margin-right: 10px;
    height: 80px;
    width: 80px;
    object-fit: cover;
  }

  &-right {
    display: flex;
    flex-direction: column;
  }

  &-title-value {
    display: flex;
    align-items: center;
  }

  &-sku {
    color: rgba(0,0,0,.87);
    opacity: .5;
  }
}

.prod-list-column-f {
  vertical-align: top !important;
}
