.add-member-header {
  &-container {
    background-color: #ffffff;
    width: 100%;
  }

  &-actions-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;

    & > div {
      display: flex;
      align-items: center;
    }
  }

  &-back-btn {
    cursor: pointer;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.65);

    svg {
      margin-right: 7px;
    }
  }

  &-btn-group {
    button {
      margin-left: 9px;
    }
  }
}
