.container {
  :global(.ant-divider-horizontal) {
    margin: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.3);
  }

  padding-top: 10px;
}

.listHeader {
  margin-top: 25px;
  margin-bottom: 25px;
  font-size: 18px;
  padding-left: 39px;
}
