.add-member {
  &-attributes-section {
    &-add-group-btn {
      display: flex;
      justify-content: flex-end;
      margin-bottom: 24px;
    }
  }

  &-attribute-container {
    & .ant-table-title {
      background-color: #fafafa;

      & .attribute-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
      }

      & .attribute-container-header {
        color: rgba(0, 0, 0, 0.85);
        font-weight: bold;
      }
    }
  }
}
