.grid-half-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 10px;
}
.gridTriContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 10px;
  margin-right: 10px;
}
.grid-quad-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 10px;
}
.product-num-input {
  width: 100%;
  .ant-input-number-handler-wrap {
    display: none;
  }
}
