.product-rate-tier {
  display: flex;
  justify-content: space-between;
  width: 100%;
  font-size: 12px;

  &-img {
    margin-right: 10px;
    height: 50px;
    width: 50px;
    object-fit: cover;
  }
}

.product-rate-col-modal {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  width: 100%;
  fontSize: 12px;
}
