.member-list {
  &-container {
    & tr.ant-table-row {
      cursor: pointer;
    }

    td.ant-table-cell {
      vertical-align: middle;
    }

    .ant-switch-checked {
      background-color: #3dbd7d;
    }
  }

  &-copy-icon {
    cursor: pointer;
  }

  &-pagination {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
  }
}
