.actionBtnGroup {
  text-align: right;
}

.addMoreBtnContainer {
  text-align: right;
}

.image {
  width: 240px;
  width: 240px;
  object-fit: cover;
}

.moodshotImage {
  width: 180px;
  height: 240px;
  object-fit: cover;
}
