.colorPickerContainer {
  position: relative;
  display: flex;
  justify-content: center;
}

.colorPicker {
  position: absolute;
  z-index: 2;
  top: 3rem;
  right: 1rem;
}

.colorPickerPreview {
  width: 40px;
  height: 40px;
  cursor: pointer;
  background-color: black;
  border-radius: 10%;
}

.divider {
  border-top: 1.5px solid rgba(0, 0, 0, 0.3);
}

.container {
  margin-top: 8px;
  margin-bottom: 16px;
  :global(.ant-input-number) {
    width: 100%;
  }
  padding-left: 8px;
  padding-right: 8px;
}
