.container {
  padding: 16px;
  margin-top: 8px;
  margin-bottom: 16px;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  min-width: 280px;
}

.deliveryDetailsContainer {
  & span {
    font-weight: normal;
    color: rgba(0, 0, 0, 0.65);
  }
}
