.merchant-list-options-alert-container {
  margin-bottom: 20px;

  .options-alert {
    justify-content: space-between;

    & p {
      font-size: 14px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.57;
      letter-spacing: normal;
      color: rgba(0, 0, 0, 0.65);
    }

    & span {
      font-size: 14px;
      font-weight: 500;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.57;
      letter-spacing: normal;
      color: #1890ff;
    }

    & svg {
      margin-left: 15px;
      color: rgba(0, 0, 0, 0.65);
      cursor: pointer;
    }
  }
}
