.productOptionContainer {
  text-align: center;
}

.productOptionEmptyHelpText {
  color: #aaa;
  font-size: 12px;
}

.productListImg {
  margin-right: 10px;
  height: 50px;
  width: 50px;
  object-fit: cover;
}
