.do-container {
  padding-left: 10px;
  padding-right: 10px;
  border-bottom: 1px solid #f3f3f3;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.do-name {
  font-size: 14px;
}

.do-wrapper {
  display: flex;
  flex-direction: column;
}

.do-item {
  width: 200px;
  display: flex;
  font-size: 12px;
  color: #a1a1a1;
  justify-content: space-between;
}
